# Project29

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mca/project29/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mca/project29/: FirstNav.kt  HomeFragment.kt  HomeMain.kt  LoginActivity.kt  LoginOtpEnter.kt  LoginwithOtp.kt  MainActivity.kt  MyAppGlideModule.kt  NavigationActivity.kt  SearchFragment.kt  SecNav.kt  Sessionmanager.kt  ThirdNav.kt  cartFragment.kt  productcardrecyclerview.kt  settingFragment.kt
app/src/main/java/com/mca/project29/LoginRegister/: LoginActivity.kt  LoginOption.kt  LoginOtpEnter.kt  LoginwithOtp.kt
app/src/main/java/com/mca/project29/MainScreens/: HomeFragment.kt  HomeMain.kt  SearchFragment.kt  cartFragment.kt  settingFragment.kt
app/src/main/java/com/mca/project29/dataModel/: InsertRecord.kt  cartitem.kt  newproduct.kt  onclicklistener.kt  product.kt  user.kt  usersimp.kt
app/src/main/java/com/mca/project29/loginRegister/: LoginActivity.kt  LoginOption.kt  LoginOtpEnter.kt  LoginwithOtp.kt  Signupbasic.kt  Signupprivacy.kt
app/src/main/java/com/mca/project29/mainScreens/: Aboutme.kt  CartFragment.kt  FeedbackActivity.kt  HomeMain.kt  SearchFragment.kt  SettingFragment.kt  productPage.kt
app/src/main/java/com/mca/project29/mainScreens/CartFragment/: CartFragment.kt  cartrecyclerview.kt
app/src/main/java/com/mca/project29/mainScreens/Editprofile/: Profileprivacy.kt  editprofilebasic.kt
app/src/main/java/com/mca/project29/mainScreens/ProductPage/: Productcardrecyclerview.kt  Productpagefragment.kt
app/src/main/java/com/mca/project29/mainScreens/homeFragment/: HomeFragment.kt  homecardrecyclerview.kt  myPagerAdapterHome.kt
app/src/main/java/com/mca/project29/onscreenBoarding/: FirstActivity.kt  FirstNav.kt  SecNav.kt  SplashScreen.kt  ThirdNav.kt  ViewPagerAdapter.kt  Viewpager.kt
app/src/main/res/drawable/: arrow_forward_24.xml  done_24.xml  horizontalline.xml  ic_arrow_back.xml  ic_cancel.xml  ic_check.xml  ic_email_24.xml  ic_home.xml  ic_premium.xml  ic_question_.xml  ic_readfeedback.xml  ic_reject.xml  ic_settings.xml  ic_shield.xml  ic_user.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_home_main.xml  activity_login.xml  activity_login_option.xml  activity_login_otp_enter.xml  activity_loginwith_otp.xml  activity_main.xml  activity_navigation.xml  activity_product_page.xml  activity_signup_basic.xml  activity_signupprivacy.xml  activity_splashscreen.xml  cartcarditem.xml  dropdown_city.xml  fragment_cart.xml  fragment_feedback_fragement.xml  fragment_first_nav.xml  fragment_home.xml  fragment_search.xml  fragment_sec_nav.xml  fragment_setting.xml  fragment_third_nav.xml  fragment_viewpager.xml  homecardlist.xml  productlistcard.xml  viewpagerhomesceenitem.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: bottom_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mca/project29/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
