<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.mca.project29.onscreenBoarding.SplashScreen"
        android:label="Splashscreen"
        tools:layout="@layout/activity_splashscreen" >
        <action
            android:id="@+id/action_splashScreen_to_viewpager3"
            app:destination="@id/viewpager3" />
    </fragment>
    <fragment
        android:id="@+id/viewpager3"
        android:name="com.mca.project29.onscreenBoarding.Viewpager"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" />
</navigation>