<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginRegister.LoginOption">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncustomemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_in_button"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="131dp"
        android:fontFamily="@font/alegreya_sans_light"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/custom_email_login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="@color/bgtextbox"
        app:backgroundTintMode="src_over"
        app:cornerRadius="20dp"
        app:elevation="20sp"
        app:icon="@drawable/mail_inbox"
        app:iconPadding="10dp"
        app:iconSize="20sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        app:rippleColor="@color/softgreen" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:background="@color/bgtextbox"
        android:elevation="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncustomemail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_in_button"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/alegreya_sans_light"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/phone_number_login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="@color/bgtextbox"
        app:backgroundTintMode="src_over"
        app:cornerRadius="20dp"
        app:elevation="20sp"
        app:icon="@drawable/smartphone"
        app:iconPadding="10dp"
        app:iconSize="20sp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
        app:layout_constraintVertical_bias="0.006"
        app:rippleColor="@color/softgreen" />

</androidx.constraintlayout.widget.ConstraintLayout>