<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onscreenBoarding.FirstNav"
    android:background="#fff">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:layout_gravity="center"
        android:textSize="30sp"
        />


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="right"
        app:tint="@color/black"
        android:id="@+id/navfirst"
        android:paddingBottom="20dp"
        app:contentPaddingStart="220dp"
        app:srcCompat="@drawable/arrow_forward_24" />
</FrameLayout>