<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesolid"
    android:paddingBottom="80dp"
    tools:context=".mainScreens.CartFragment.CartFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/carttextmyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/appnametext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/carttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_sans_light"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartrecyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carttextmyro"
       />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20sp"
            app:cardCornerRadius="10sp"
            android:layout_margin="10dp"
            android:id="@+id/cartotal"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartrecyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carttext"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:id="@+id/txtcarttotal"
            android:layout_marginTop="10dp"
            android:text="@string/your_total_is"
            />

                <TextView
                    android:id="@+id/totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txtcarttotal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/alegreya_sans_light"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buynow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#263ED1"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/buy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="5dp"
                    app:elevation="10dp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartotal"
        tools:listitem="@layout/cartcarditem" />

    <ImageView
        android:id="@+id/cartgif"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="112dp"
        android:background="#fff"
        android:visibility="gone"
        android:src="@drawable/error404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carttext"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/errortextcart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alegreya_sans_light"
        android:text="@string/add_items_first_hurry"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartgif" />


</androidx.constraintlayout.widget.ConstraintLayout>