<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesolid"
    android:paddingBottom="80dp"
    tools:context=".mainScreens.SearchFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchtextmyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/appnametext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/black"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/softgreen"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchtextmyro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/noto_serif"
            android:hint="@string/search_product"
            android:inputType="textCapSentences"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="UnusedAttribute"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="98dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_search"
        android:id="@+id/searchquerybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchinputlayout"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchproductrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchinputlayout"
        tools:listitem="@layout/productlistcard" />


    <ImageView
        android:id="@+id/searchgif"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="112dp"
        android:background="#fff"
        android:visibility="gone"
        android:src="@drawable/error404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchinputlayout"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/errortextsearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alegreya_sans_light"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchgif" />

</androidx.constraintlayout.widget.ConstraintLayout>